{
  "name": "chat-socket.io",
  "version": "0.1.0",
  "dependencies": {
    "ent": "^2.2.0",
    "socket.io": "^2.0.3"
  },
  "author": "bdai",
  "description": "Un super Chat temps réel avec socket.io"
}
